.container-table {
    display: inline-block;
    height: 200px;
    border: 1px solid black;
}
.sortie-table{
    table-layout: auto;
    width: 100%;
}
tr, td {
    border: solid;
}

td {
    border: 1px solid blue;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*// Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}